{
  "name": "syra",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "api:start": "yarn workspace @syra/api start:dev",
    "api:test": "yarn workspace @syra/api test",
    "api:build": "yarn workspace @syra/api build",
    "api:generate-schema": "yarn workspace @syra/api prisma:introspect && yarn workspace @syra/api prisma:generate",
    "gql-client:generate": "yarn workspace @syra/gql-client generate",
    "daw:start": "yarn workspace @syra/daw start",
    "live:start": "yarn workspace @syra/live dev",
    "live:build": "yarn workspace @syra/live build",
    "live:storybook": "yarn workspace @syra/live storybook"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.7",
    "@nestjs/cli": "7.5.1",
    "@nestjs/schematics": "7.1.2",
    "@nestjs/testing": "7.4.4",
    "@prisma/cli": "2.8.1",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-links": "6.0.26",
    "@storybook/react": "6.0.26",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/react-hooks": "3.4.2",
    "@testing-library/user-event": "12.1.7",
    "@types/bcrypt": "3.0.0",
    "@types/dom-mediacapture-record": "1.0.7",
    "@types/express": "4.17.8",
    "@types/graphql-fields": "1.3.3",
    "@types/jest": "26.0.14",
    "@types/js-cookie": "2.2.6",
    "@types/lodash": "4.14.162",
    "@types/node": "14.11.8",
    "@types/passport-google-oauth20": "2.0.4",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-local": "1.0.33",
    "@types/react": "16.9.52",
    "@types/react-color": "3.0.4",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.6",
    "@types/supertest": "2.0.10",
    "@types/tinycolor2": "1.4.2",
    "@types/uniqid": "5.2.0",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "@welldone-software/why-did-you-render": "4.3.2",
    "awesome-typescript-loader": "5.2.1",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "glob": "7.1.6",
    "jest": "26.5.3",
    "lerna": "3.22.1",
    "prettier": "2.1.2",
    "react-docgen-typescript-loader": "3.7.2",
    "recoilize": "0.8.0",
    "rimraf": "3.0.2",
    "supertest": "5.0.0",
    "ts-jest": "26.4.1",
    "ts-loader": "8.0.4",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.0.3"
  },
  "resolutions": {
    "@types/react": "16.9.52"
  },
  "dependencies": {
    "@syra/api": "file:packages/api",
    "@syra/daw": "file:packages/daw",
    "@syra/live": "file:packages/live",
    "@syra/gql-client": "file:packages/gql-client",
    "graphql-tools": "6.2.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "no-unused-vars": 0,
      "no-undef": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0,
      "react": [
        "warn",
        {
          "additionalHooks": "useRecoilCallback"
        }
      ]
    }
  }
}
