{
  "name": "splinter.io",
  "version": "0.1.0",
  "repository": "https://JohannesKlauss@github.com/JohannesKlauss/splinter.io",
  "author": "Johannes Klauss",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@urql/devtools": "2.0.2",
    "array-move": "3.0.1",
    "graphql": "15.3.0",
    "hotkeys-js": "3.8.1",
    "konva": "7.0.5",
    "lodash": "4.17.19",
    "piano-utils": "0.1.0",
    "react": "16.13.1",
    "react-color": "2.18.1",
    "react-dom": "16.13.1",
    "react-dropzone": "11.0.3",
    "react-hotkeys-hook": "2.2.2",
    "react-movable": "2.5.1",
    "react-piano": "3.1.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "recoil": "0.0.10",
    "tone": "14.7.39",
    "uniqid": "5.2.0",
    "urql": "1.10.0",
    "web-audio-beat-detector": "8.0.23",
    "webmidi": "2.5.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.8.1",
    "@cypress/instrument-cra": "1.3.1",
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/introspection": "1.17.8",
    "@graphql-codegen/typescript": "1.17.8",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-urql": "2.0.1",
    "@storybook/addon-actions": "6.0.6",
    "@storybook/addon-knobs": "6.0.6",
    "@storybook/addon-links": "6.0.6",
    "@storybook/addons": "6.0.6",
    "@storybook/preset-create-react-app": "3.1.4",
    "@storybook/react": "6.0.6",
    "@testing-library/jest-dom": "5.11.3",
    "@testing-library/react": "10.4.8",
    "@testing-library/react-hooks": "3.4.1",
    "@testing-library/user-event": "12.1.1",
    "@types/dom-mediacapture-record": "1.0.7",
    "@types/jest": "26.0.9",
    "@types/lodash": "4.14.159",
    "@types/node": "12.12.54",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/uniqid": "5.2.0",
    "@welldone-software/why-did-you-render": "4.3.0",
    "cypress": "4.12.1",
    "cypress-file-upload": "4.0.7",
    "prettier": "2.0.5",
    "recoilize": "0.1.1",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gql-gen": "graphql-codegen --config codegen.yml",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "cypress": "cypress open"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "no-unused-vars": 0,
      "no-undef": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": "off",
      "react-native/no-raw-text": 0,
      "space-before-function-paren": 0,
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-var-requires": 0,
      "react": [
        "warn",
        {
          "additionalHooks": "useRecoilCallback"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
